PORT=5000;
MONGODB_URL=mongodb+srv://Chandula:database123@cluster0.xalgo.mongodb.net/mySecondDatabase?authSource=admin&replicaSet=atlas-tuzays-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true